<!DOCTYPE html>
<head>
<style>
    .jus1 {
        height: 93vh;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .jus2 {
        background-color: rgb(235, 238, 246);

        padding: 10px 50px 10px 50px;
        box-shadow : 1px solid black;
        border-radius: 10px;
       

    }
    .jus2 input, select{
        font-weight: 500;
        font-size: 20px;
        width: 100%;
        box-shadow: 2px 3px;

    }
    .jus2 select {
        width:102.8%;
        box-shadow: 2px 3px;

    }
    .jus2 textarea {
        width: 100.1%;
        box-shadow: 2px 3px;
    }
    .atas {
        background-color: rgb(255, 246, 246);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
    }


body{
    margin:0;
        padding:0;
        background-color: rgb(235, 238, 246);

        
}
button {
    margin-right:10px;
    
}
li {
    display: inline-block;
    padding:10px 10px;
}
button{
    display: inline-block;
}
ul{
    text-align:left;
    margin-left: 75px;
    background:rgb(244, 246, 246);
    margin-top:0%;
}
li{
    display:inline-block ;
    padding:15px 10px;
}

a{
    text-decoration:none;
    color:rgb(94, 70, 70);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a:hover{
    color:rgb(0, 0, 0);
}
h1 {
    color: white;
    text-align: center;
    position: absolute;
    margin-top: 20px;
    margin-left : 10px;
}
label {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
button {
    background-color: black;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    color: white;
}
</style>
</head>
<body>
    <img src="logo dukbways.png" style="width:40px; height: 35px; display: inline-block; position: absolute; margin-left: 60px; margin-top: 8px;"/>
    <div class="atas">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="task2.html">MY PROJECT</a></li>
            <li style="float: right; background-color: black; border-radius: 100px; padding:10px 15px 10px 15px; margin-top: 4px; margin-right: 5px; "><a href="#" style="color: white;">CONTACT ME</a></li>
           
        </ul>
    </div>    
    <div class="jus1"> <!--div satu untuk card luar form-->
        <div class="jus2"><!--div dua untuk card dalam form-->
        <p style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Get In Touch</p>
        <br>
            <label for="name">Name : </label> <!--for itu untuk supaya bisa ngetik dengan klik id-->
            <br>
            
            <input type="text" id="name">
            <br>
            <br>
            <label for="email">Email : </label>
            <br>
            
            <input type="email" id="email">
            <br>
            <br>
            <label for="Phone number">Phone number : </label>
            <br>
            <input type="number" id="Phone number">
            <br>
            <br>
            <label for="Phone number">Subject :</label>
            <br>
            
            <select>
                <option value="frontend">frontend</option>
                <option value="frontend" selected>backend</option>
                <option value="frontend">fullstackend</option>
            </select>
            <br>
            <br>
            <label for="Phone number">Your message :</label>
            <textarea></textarea>
            <br>
            <br>
            <button style="float:right; padding: 5px 20px 5px 20px;">sumbit</button>
        </div>
    </div>
</body>
</html>