<!DOCTYPE html>
<head>
     <!--JUS 2 KARTU-->
     <!--.atas bagian yang dikit atas nav-->
     <!--JUS 1 KARTU luar background-->
     <!--ul nav full-->

    
<style>
    body {
        background-color:rgb(235, 238, 246);
    }
    .jus1 {
        height: 93vh;
       
        display: flex;
        justify-content: center;
        background-color: rgb(235, 238, 246);
        align-items: center;
        margin-right: 10px;

    }
    .jus2 { 
        background-color: rgb(255, 246, 246);
        padding: 10px 50px 10px 50px;
        box-shadow : 5px 10px ;
        border-radius: 5px;
        padding: 10px 50px 10px 50px;
    }
    .atas {
        background-color: rgb(255, 246, 246);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       
    }


body{
    margin:0;
        padding:0;
        
}
button {
    margin-right:10px;
    
}
li {
    display: inline-block;
    padding:10px 10px;
}
button{
    display: inline-block;
}
ul{
    text-align:left;
    margin-left: 75px;
    background:rgb(244, 246, 246);
    margin-top:0%;
}
li{
    display:inline-block ;
    padding:15px 10px;
}

a{
    text-decoration:none;
    color:rgb(94, 70, 70);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
a:hover{
    color:rgb(0, 0, 0);
}
h1 {
    color: white;
    text-align: center;
    position: absolute;
    margin-top: 20px;
    margin-left : 10px;
}
button {
    background: black;
    color: white;
    padding : 5px 10px 5px 10px;
    border-radius: 10px;
}
img {
    width: 100px;
}
</style>
</head>
<body>
    <img src="logo dukbways.png" style="width:40px; height: 35px; display: inline-block; position: absolute; margin-left: 60px; margin-top: 8px;"/>
    <div class="atas">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">MY PROJECT</a></li>
            <li style="float: right; background-color: black; border-radius: 100px; padding:10px 15px 10px 15px; margin-top: 4px; margin-right: 5px; "><a href="contact.html" style="color: white;">CONTACT ME</a></li>
           
        </ul>
    </div>    
    <br>
    <div class="jus1"> <!--div satu untuk card luar form-->
        <div class="jus2"><!--div dua untuk card dalam form-->
        <p>
            <b style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"">Hi Welcome to my hut</b>
        </p>
        <br>
            <p>Lorem Impsum Lorem Impsum Lorem Impsum Lorem Impsum Lorem ImpsumLorem <br>ImpsumLorem Impsum</p>
            <br>
            <button>Contact</button> download CV
            <br>
            <div class="gambar">
                <br>
                <img src="Screenshot_20180811_112033.jpg" alt="">
            </div>
        </div>
       
    </div>
</body>
</html>